<!DOCTYPE html>
<html>
    <head>
        <title>
            CBSE Resources
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
            :root{
                /* --blue: rgb(0, 132, 255); */
                /* --theme: black; */
            }
            .content{
                display: grid;
                grid-template-columns: 500px auto;

            }
            div.filterbar{
                width: 80%;
                margin-left: 10%;
                margin-top: 10px;
                border: 2px solid var(--blue);
                border-radius: 25px;
                padding: 10px;
                height: 90%;
                overflow: auto;
            }
            .input{
                color: var(--blue);
                border: 2px solid var(--blue);
                border-radius: 15px;
                font-size: 15px;
                padding: 5px;
                outline: none;
                background-color: var(--theme);
                display: block;
                overflow: auto;
                /* flex-direction: column;
                justify-items: flex-start; */

            }
            input [type=checkbox]{
                vertical-align: middle;
                position: relative;
            }
            /* .input:hover{
                background-color: var(--blue);
                color: var(--theme);
            } */
            .btn{
                background-color: var(--blue);
                color: var(--theme);
                border: 2px solid var(--blue);
                border-radius: 15px;
                font-size: 15px;
                padding: 5px;
                cursor: pointer;
                width: 100%;
            }
            .btn:hover{
                background-color: var(--theme);
                color: var(--blue);
            }
            .books{
                width: 80%;
                margin-left: 10%;
                margin-top: 10px;
                border: 2px solid var(--blue);
                border-radius: 25px;
                padding: 10px;
                height: 80vh;
                text-align: center;
            }

            #subject{
                height: 35%;

            }

            #lang{
                height: 15%;
            }

            #std{
                height: 35%;
            }

        </style>
        <script src="script.js"></script>
    </head>
    
    <body>
        <div class="navbar">
            <span id = "title">CBSE Resources</span>
            <a href = "index.html">Home</a>
            <a href = "Books.html" class ="active">Text Books</a>
            <a href = "SM.html">Study Material</a>
            <a href = "Others.html">Other</a>
            <a href = "Contact.html">Contact CBSE</a>
            <button type="button" id = "theme" onclick="switchTheme()">Switch Theme</button>
        </div>
        <div class = "content">
                <div class = "filterbar">
                    <button class = "btn" type ="button" onclick="searchBooks()">Search Books</button> <br>
                    <div class = "input" id = "subject">
                        <p>Subjects</p>
                        <input type = "checkbox" value="maths">Mathematics</input>  <br> 
                        <input type = "checkbox" value = "physics">Physics</input>  <br>
                        <input type = "checkbox" value = "chem">Chemistry</input>  <br>
                        <input type = "checkbox" value = "bio">Biology</input>  <br>
                        <input type = "checkbox" value = "geo">Geography</input>  <br>
                        <input type = "checkbox" value = "history">History</input>  <br>
                        <input type = "checkbox" value = "civics">Civics</input>  <br>
                        <input type = "checkbox" value = "econ">Economics</input>  <br>
                        <input type = "checkbox" value="eng">English</input>  <br>
                        <input type = "checkbox" value="ha">Hindi A</input>  <br>
                        <input type = "checkbox" value="hb">Hindi B</input>  <br>                
                        <input type = "checkbox" value="urdu">Urdu</input>  <br>
                        <input type = "checkbox" value="sanskrit">Sanskrit</input>  <br>
                        <input type ="checkbox" value = "phe">Health and Physical Education</input>  <br>
                    </div><br>

                    <div class = "input" id = "lang">
                        <p>Language</p>
                        <input type = "checkbox" value ="el" >English</input>
                        <input type = "checkbox" value="hl">Hindi</input>
                        <input type = "checkbox" value="ul">Urdu</option>
                    </div> <br>
                    <div class = "input" id="std">
                        <p>Class</p>
                        <input type="checkbox" value="1">1</input> <br>
                        <input type="checkbox" value="2">2</input> <br>
                        <input type="checkbox" value="3">3</input> <br>
                        <input type="checkbox" value="4">4</input> <br>
                        <input type="checkbox" value="5">5</input> <br>
                        <input type="checkbox" value="6">6</input> <br>
                        <input type="checkbox" value="7">7</input> <br>
                        <input type="checkbox" value="8">8</input> <br>
                        <input type="checkbox" value="9">9</input> <br>
                        <input type="checkbox" value="10">10</input> <br>
                        <input type="checkbox" value="11">11</input> <br>
                        <input type="checkbox" value="12">12</input> <br>
                    </div> <br>
                    
            </div>
            <div class = "books" id = "books">
                Select your filters.
            </div>
        </div>
        <div class = "copyright"> 
            <p> Built by Chatresh Ramasai Gudi </p>
            <a href="https://github.com/ChatreshGudi/CBSE" target="blank">View on Github</a>
        </div>
        <script>
            var books ={
                1:{
                    English: {
                        el:{
                            Marigold: {
                                Prelims: "https://ncert.nic.in/textbook/pdf/aeen1ps.pdf",
                                CH1: "https://ncert.nic.in/textbook/pdf/aeen101.pdf",
                                CH2: "https://ncert.nic.in/textbook/pdf/aeen102.pdf",
                                CH3: "https://ncert.nic.in/textbook/pdf/aeen103.pdf",
                                CH4: "https://ncert.nic.in/textbook/pdf/aeen104.pdf",
                                CH5: "https://ncert.nic.in/textbook/pdf/aeen105.pdf",
                                CH6: "https://ncert.nic.in/textbook/pdf/aeen106.pdf",
                                CH7: "https://ncert.nic.in/textbook/pdf/aeen107.pdf",
                                CH8: "https://ncert.nic.in/textbook/pdf/aeen108.pdf",
                                CH9: "https://ncert.nic.in/textbook/pdf/aeen109.pdf",
                                CH10: "https://ncert.nic.in/textbook/pdf/aeen110.pdf",
                                Download: "https://ncert.nic.in/textbook/pdf/aeen1dd.zip"
                            },
                            RainDrops:{
                                Prelims: "https://ncert.nic.in/textbook/pdf/aerd1ps.pdf",
                                CH1: "https://ncert.nic.in/textbook/pdf/aerd101.pdf",
                                CH2: "https://ncert.nic.in/textbook/pdf/aerd102.pdf",
                                CH3: "https://ncert.nic.in/textbook/pdf/aerd103.pdf",
                                CH4: "https://ncert.nic.in/textbook/pdf/aerd104.pdf",
                                CH5: "https://ncert.nic.in/textbook/pdf/aerd105.pdf",
                                CH6: "https://ncert.nic.in/textbook/pdf/aerd106.pdf",
                                CH7: "https://ncert.nic.in/textbook/pdf/aerd107.pdf",
                                CH8: "https://ncert.nic.in/textbook/pdf/aerd108.pdf",
                                CH9: "https://ncert.nic.in/textbook/pdf/aerd109.pdf",
                                CH10: "https://ncert.nic.in/textbook/pdf/aerd110.pdf",
                                CH11: "https://ncert.nic.in/textbook/pdf/aerd111.pdf",
                                CH12: "https://ncert.nic.in/textbook/pdf/aerd112.pdf",
                                CH13: "https://ncert.nic.in/textbook/pdf/aerd113.pdf",
                                CH14: "https://ncert.nic.in/textbook/pdf/aerd114.pdf",
                                CH15: "https://ncert.nic.in/textbook/pdf/aerd115.pdf",
                                CH16: "https://ncert.nic.in/textbook/pdf/aerd116.pdf",
                                CH17: "https://ncert.nic.in/textbook/pdf/aerd117.pdf",
                                CH18: "https://ncert.nic.in/textbook/pdf/aerd118.pdf",
                                CH19: "https://ncert.nic.in/textbook/pdf/aerd119.pdf",
                            }
                        }
                    }
                }
            };
            function searchBooks(){
                let subjects =[];
            }
        </script>
    </body>

</html>