<!DOCTYPE html>
<html>
    <head>
        <title>
            CBSE Navigator - Home
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
            div.anouncements{
                overflow:hidden;
                height: 100%;
                width: 100%;
            }
            div.anouncements div{
                padding: 10px;
            }
            div.anouncements div.academic{
                display: block;
                height: 100%;
                flex-shrink: 0;
            }
            div.anouncements a{
                border: solid 1px rgb(0, 132, 255);
                padding: 5px;
                border-radius: 15px;
                color: rgb(0, 132, 255);
                width: 100%;
                display: block;
                justify-content: space-around;
                text-align: center;
            }
            div.anouncements a:hover{
                border: solid 1px rgb(0, 132, 255);
                padding: 5px;
                border-radius: 15px;
                background: rgb(0, 132, 255);
                color: white;
            }
            div.head{
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-content: space-between;
                
            }
            div.head span{
                padding: 5px;
                cursor: pointer;
            }
            div.head span:hover{
                border-bottom: solid 2px rgb(0, 132, 255);
            }
            div.head span.active{
                border-bottom: solid 2px rgb(0, 132, 255);
                color: rgb(0, 132, 255);
            }
            div.head span.active:hover{
                border-bottom: solid 2px rgb(0, 132, 255);
                padding-left: 10px;
                padding-right: 10px;
                color: rgb(0, 132, 255);
            }
            
            div.slidecontent div{
                display: none;
            }
            div.slidecontnent div.active{
                display: block;
            }

        </style>
    </head>
    <body>
        <div class="navbar">
            <span id = "title">CBSE Resources</span>
            <a href = "index.html" class ="active">Home</a>
            <a href = "Books.html">Text Books</a>
            <a href = "SM.html">Study Material</a>
            <a href = "Others.html">Other</a>
            <a href = "Contact.html">Contact CBSE</a>
        </div>
        <div class = "content">
            <div class="anouncements">
                <div class="head">
                    <span id = "academic" class = "active" onclick="switchSection('academic')">Academic</span>
                    <span id = "training" onclick="switchSection('training')">Training</span>
                    <span id = "skill" onclick="switchSection('skill')">Skill Education</span>
                </div>
                <div class = "slidecontent">
                    <div class="academic active" id="contentActive">
                        <a target= "blank" href = "https://cbseacademic.nic.in/web_material/Circulars/2022/25_Circular_2022.pdf"> Introduction of Samskrit (Code No.119) and English (Code No. 101) at the second level for classes IX-X from the academic session 2022-23.	</a>
                        <a target="blank" href = "https://cbseacademic.nic.in/web_material/Circulars/2022/23_Circular_2022.pdf"> Celebration of ‘Matribhasha Diwas’ (Mother Language day) on 21.02.2022 </a>
                        <a target="blank" href = "https://cbseacademic.nic.in/web_material/Circulars/2022/22_Circular_2022.pdf"> World Heritage Volunteers 2022 Campaign. </a>
                        <a target="blank" href = "https://cbseacademic.nic.in/web_material/Circulars/2022/20_Circular_2022.pdf">  Principals’ / Teachers’ Consultation for CBSE Learning Standards Frameworks of Classes IX-X	 </a>
                        <a target="blank" href = "https://cbseacademic.nic.in/web_material/Circulars/2022/19B_Circular_2022.pdf"> CSIR Innovation Award for School Children (CIASC 2022) </a>
                        <a target="blank" href = "https://cbseacademic.nic.in/web_material/Circulars/2022/19A_Circular_2022.pdf"> Jigyasa Vigyan Mahotsav 2022 </a>
                        <a target="blank" href = "https://cbseacademic.nic.in/web_material/Circulars/2022/16_Circular_2022.pdf"> Heritage India Quiz: 2021-22 </a>
                    </div>
                    <div class="training">
                        <a target="blank" href = "https://cbseacademic.nic.in/web_material/Notifications/2022/14_Notification_2022.pdf"> NISHTHA 3.0 FLN Courses 9 and 10 </a>
                        <a target="blank" href = "https://cbseacademic.nic.in/web_material/Notifications/2022/13_Notification_2022.pdf"> Participation of CBSE teachers, principals and counsellors in 2022 IC3 (International Career & College Counselling) Regional Forums. </a>
                        <a target="blank" href = "https://cbseacademic.nic.in/web_material/Circulars/2022/21_Circular_2022.pdf"> Training on “Hybrid Learning" teachers Schools of CBSE </a>
                        <a target="blank" href = "https://cbseacademic.nic.in/web_material/Circulars/2022/18_Circular_2022.pdf"> Free Online Teachers’ Training Programme on ‘Conducive Learning Environment’. </a>
                        <a target="blank" href = "https://cbseacademic.nic.in/web_material/Notifications/2022/12_Notification_2022.pdf"> Teachers Training of Employability Skills component of Skill Courses </a>
                        <a target="blank" href = "https://cbseacademic.nic.in/web_material/Notifications/2022/10_Notification_2022.pdf"> Capacity Building Programmes (CBPs) for teachers teaching Artificial Intelligence in Class XI & XII in collaboration with IBM </a>
                        <a target="blank" href = "https://cbseacademic.nic.in/web_material/Notifications/2022/06_Notification_2022.pdf"> Online Teachers Training Programme for 'Banking' Skill Subjects at Senior Secondary Level (Class-XI-XII) </a>
                        <a target="blank" href = "https://cbseacademic.nic.in/web_material/Notifications/2022/05_Notification_2022.pdf"> ATL Space Challenge: List of Top 75 Innovations </a>
                        
                    </div>
                    <div class="skill"></div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            function switchSection(TabName){
                let currentTab = document.getElementById("contentActive");
                currentTab.classList.remove("active");
                currentTab.removeAttribute("contentActive");
                let supposedcurrentTab = document.getElementByTagName("div").getElementsByClassName(TabName);
                supposedcurrentTab.classList.add("active");
                supposedcurrentTab.setAttribute("id","contentActive");
                
            }
        </script>
    </body>
</html>